base 3-2
base-devel 1-2
btop 1.4.6-1
cava 0.10.7-1
cjson 1.7.19-1
cliphist 1:0.7.0-1
cmake 4.2.3-1
dolphin 25.12.1-1
earlyoom 1.9.0-1
efibootmgr 18-3
fastfetch 2.58.0-1
flatpak 1:1.16.3-1
gamemode 1.8.2-1
git 2.53.0-1
grim 1.5.0-2
hwinfo 25.0-2
hypridle 0.1.7-6
hyprland 0.53.3-1
hyprlock 0.9.2-8
hyprpolkitagent 0.1.3-4
jq 1.8.1-1
kitty 0.45.0-4
less 1:691-1
lib32-gamemode 1.8.2-1
libva-utils 2.22.0-1
mako 1.10.0-1
meson 1.10.1-1
mpvpaper 1.8-1
nvidia-prime 1.0-5
pacman-contrib 1.13.1-1
python-pip 25.3-3
python-pywal16 1:3.8.13-1
qt6-virtualkeyboard 6.10.2-1
sddm 0.21.0-6
socat 1.8.1.0-1
swww 0.11.2-1
ttf-jetbrains-mono 2.304-2
ttf-jetbrains-mono-nerd 3.4.0-2
tty-clock-git 1:2.3.r40.f2f847c-2
waybar 0.14.0-6
wine 11.1-2
wl-clipboard 1:2.2.1-3
wofi 1.5.3-1
xdg-desktop-portal-gtk 1.15.3-1
xdg-desktop-portal-hyprland 1.3.11-3
