###################
### MY PROGRAMS ###
###################

$terminal = kitty
$fileManager = dolphin
$clipboard = cliphist list

source = ~/.config/hypr/configs/monitors.conf
source = ~/.config/hypr/configs/autostart.conf
source = ~/.config/hypr/configs/appearance.conf
source = ~/.config/hypr/configs/animations.conf
source = ~/.config/hypr/configs/input.conf
source = ~/.config/hypr/configs/keybinds.conf
source = ~/.config/hypr/configs/windowrules.conf
source = ~/.config/hypr/configs/debug.conf
